<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import app.unattach.view.SubView?>
<?import app.unattach.view.ProgressBarWithText?>
<?import app.unattach.view.LinkButtonTableCellFactory?>
<?import app.unattach.view.SelectedCheckBoxTableCellFactory?>
<?import app.unattach.view.DateTableCellFactory?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="app.unattach.view.MainViewController" fx:id="root">
  <MenuBar>
    <Menu text="Account">
      <MenuItem fx:id="emailMenuItem"/>
      <SeparatorMenuItem/>
      <MenuItem fx:id="signOutMenuItem" text="Sign out" onAction="#onSignOutButtonPressed"/>
    </Menu>
    <Menu text="Settings">
      <CheckMenuItem fx:id="signInAutomaticallyCheckMenuItem" text="Sign in automatically"
                     onAction="#onSignInAutomaticallyCheckMenuItemAction"/>
      <Menu fx:id="viewColumnMenu" text="View Column"/>
      <Menu fx:id="dateFormatMenu" text="Date Format"/>
      <CheckMenuItem fx:id="processEmbeddedCheckMenuItem" text="Process embedded attachments"
                     onAction="#onProcessEmbeddedCheckMenuItemPressed" />
      <CheckMenuItem fx:id="addMetadataCheckMenuItem" text="Add metadata about removed attachments" selected="true" />
      <Menu text="After inserting email copy without attachments..." >
        <CheckMenuItem fx:id="permanentlyRemoveOriginalMenuItem" text="Permanently remove original email" selected="true"
                       onAction="#onRemoveOriginalMenuItemPressed" />
        <CheckMenuItem fx:id="trashOriginalMenuItem" text="Trash original email (doesn't free space)"
                       onAction="#onTrashOriginalMenuItemPressed" />
      </Menu>
      <MenuItem text="File name schema..." onAction="#onFilenameSchemaMenuItemPressed" />
      <MenuItem text="Unattach labels..." onAction="#onUnattachLabelMenuItemPressed" />
      <Menu fx:id="donationCurrencyMenu" text="Donation currency" />
    </Menu>
    <Menu text="Help">
      <MenuItem text="Tutorial Video" onAction="#onTutorialVideoButtonPressed"/>
      <MenuItem text="Give feedback" onAction="#onFeedbackMenuItemPressed"/>
      <MenuItem text="Open log file" onAction="#onOpenLogMenuItemPressed"/>
      <MenuItem text="About" onAction="#onAboutButtonPressed"/>
    </Menu>
    <Menu fx:id="donateMenu" text="Buy Developers a Coffee ☕">
      <MenuItem fx:id="donateTwo" text="Espresso (2 X)" onAction="#onDonateMenuItemPressed"/>
      <MenuItem fx:id="donateFive" text="Cappuccino (5 X)" onAction="#onDonateMenuItemPressed"/>
      <MenuItem fx:id="donateTen" text="Caramel Machiato (10 X)" onAction="#onDonateMenuItemPressed"/>
      <MenuItem fx:id="donateTwentyFive" text="Bag of Coffee (25 X)" onAction="#onDonateMenuItemPressed"/>
      <MenuItem fx:id="donateFifty" text="Coffee Machine (50 X)" onAction="#onDonateMenuItemPressed"/>
      <MenuItem fx:id="donateCustom" text="A Truck of Coffee (custom)" onAction="#onDonateMenuItemPressed"/>
    </Menu>
  </MenuBar>

  <SubView text="Search" maxHeight="Infinity" maxWidth="Infinity">
    <VBox spacing="10">
      <TabPane styleClass="search-tab">
        <Tab fx:id="basicSearchTab" text="Basic" closable="false">
          <GridPane vgap="10" hgap="10">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Email size (including attachments):"/>
            <ComboBox fx:id="emailSizeComboBox" onAction="#onEmailSizeComboBoxChanged" GridPane.columnIndex="1"/>
            <columnConstraints>
              <ColumnConstraints hgrow="NEVER"/>
              <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label fx:id="labelsListViewLabel" GridPane.rowIndex="1"/>
            <ListView fx:id="labelsListView" prefHeight="75" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
          </GridPane>
        </Tab>
        <Tab text="Advanced" closable="false">
          <VBox alignment="CENTER" spacing="10">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox alignment="CENTER" spacing="10">
              <Label text="Type any query supported by Gmail."/>
              <Button text="See query language" onAction="#onQueryButtonPressed" styleClass="secondary"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
              <Label text="Query:"/>
              <TextField fx:id="searchQueryTextField" onAction="#onSearchButtonPressed" HBox.hgrow="ALWAYS"/>
            </HBox>
          </VBox>
        </Tab>
      </TabPane>
      <HBox alignment="CENTER" spacing="10">
        <Region minWidth="30"/>
        <Button fx:id="searchButton" text="Search" onAction="#onSearchButtonPressed"
                styleClass="primary"/>
        <Region minWidth="30"/>
        <ProgressBarWithText fx:id="searchProgressBarWithText" minWidth="500" maxWidth="Infinity"
                             HBox.hgrow="ALWAYS"/>
        <Region minWidth="20"/>
        <Button fx:id="stopSearchButton" text="Stop" disable="true" onAction="#onStopSearchButtonPressed"
                styleClass="danger"/>
      </HBox>
    </VBox>
  </SubView>

  <SubView fx:id="resultsSubView" text="Results" VBox.vgrow="ALWAYS">
    <VBox alignment="CENTER" spacing="10">
      <TableView fx:id="resultsTable" prefHeight="100" minHeight="100" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="selectedTableColumn" styleClass="center">
            <cellValueFactory>
              <SelectedCheckBoxTableCellFactory/>
            </cellValueFactory>
            <graphic>
              <CheckBox fx:id="toggleAllEmailsCheckBox"/>
            </graphic>
          </TableColumn>
          <TableColumn text="Open" styleClass="center">
            <cellValueFactory>
              <LinkButtonTableCellFactory/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Labels" styleClass="center-left">
            <cellValueFactory>
              <PropertyValueFactory property="labelNamesDelimited"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Date" styleClass="center">
            <cellValueFactory>
              <DateTableCellFactory/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="From" styleClass="center-left">
            <cellValueFactory>
              <PropertyValueFactory property="from"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="To" styleClass="center-left">
            <cellValueFactory>
              <PropertyValueFactory property="to"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Subject" styleClass="center-left">
            <cellValueFactory>
              <PropertyValueFactory property="subject"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Size (MB)" styleClass="center">
            <cellValueFactory>
              <PropertyValueFactory property="sizeInMegaBytes"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Non-embedded Attachments" styleClass="center">
            <cellValueFactory>
              <PropertyValueFactory property="attachments"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Process Log" styleClass="center-left">
            <cellValueFactory>
              <PropertyValueFactory property="processLog"/>
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
    </VBox>
  </SubView>

  <SubView text="Downloads">
    <VBox alignment="CENTER" spacing="10">
      <HBox alignment="CENTER" spacing="10">
        <Label text="Directory for downloaded attachments:"/>
        <TextField fx:id="targetDirectoryTextField" HBox.hgrow="ALWAYS"/>
        <Button fx:id="browseButton" text="Browse" onAction="#onBrowseButtonPressed" styleClass="secondary">
          <tooltip>
            <Tooltip text="Select the directory for downloaded attachments."/>
          </tooltip>
        </Button>
        <Button text="Open" onAction="#onOpenButtonPressed" styleClass="secondary">
          <tooltip>
            <Tooltip text="Open the directory for downloaded attachments in the file explorer."/>
          </tooltip>
        </Button>
      </HBox>

      <HBox alignment="CENTER">
        <Region HBox.hgrow="ALWAYS"/>
        <CheckBox fx:id="backupCheckBox" text="Backup Emails">
          <tooltip>
            <Tooltip text="Backup raw emails to the specified directory."/>
          </tooltip>
        </CheckBox>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="downloadButton" text="Download attachments" onAction="#onDownloadButtonPressed"
                styleClass="primary">
          <tooltip>
            <Tooltip text="Download attachments to the specified directory."/>
          </tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="downloadAndRemoveButton" text="Download and remove attachments"
                onAction="#onDownloadAndRemoveButtonPressed" styleClass="primary">
          <tooltip>
            <Tooltip text="Download attachments to the specified directory and remove them from the emails."/>
          </tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="removeButton" text="Remove attachments" onAction="#onRemoveButtonPressed"
                styleClass="primary">
          <tooltip>
            <Tooltip text="Remove attachments from the emails."/>
          </tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
      </HBox>

      <HBox spacing="10">
        <ProgressBarWithText fx:id="processingProgressBarWithText"
                             minWidth="400" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button fx:id="stopProcessingButton" text="Stop" onAction="#onStopProcessingButtonPressed" disable="true"
                styleClass="danger"/>
      </HBox>
    </VBox>
  </SubView>

  <SubView text="Schedule">
      <HBox alignment="CENTER" spacing="10">
        <CheckBox fx:id="enableScheduleCheckBox">
          <tooltip>
            <Tooltip text="Enable periodic mode."/>
          </tooltip>
        </CheckBox>
        <Label fx:id="schedulePeriodPrefixLabel" text="Run current search and last action every" disable="true"/>
        <ComboBox fx:id="schedulePeriodComboBox" disable="true"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="scheduleTimeLabel"/>
        <Button fx:id="stopScheduleButton" text="Stop schedule" onAction="#onStopScheduleButtonPressed" disable="true"
                styleClass="danger"/>
      </HBox>
  </SubView>

  <stylesheets>
    <URL value="@unattach.css"/>
  </stylesheets>
</VBox>