<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="app.unattach.view.SignInViewController"
      spacing="10" alignment="center" styleClass="root">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <ImageView>
    <Image url="@logo-128.png"/>
  </ImageView>

  <Label text="Unattach" styleClass="main-title"/>

  <Label text="Free space by removing attachments." styleClass="slogan"/>

  <Label text="Easily download and optionally remove Gmail attachments from many emails at once."
         styleClass="sub-slogan"/>

  <Label fx:id="signInMessageLabel" textAlignment="CENTER" styleClass="sign-in-message"/>

  <HBox spacing="10" alignment="CENTER" styleClass="button-row">
    <Button fx:id="howUnattachWorksButton" text="How Unattach Works" onAction="#onHowUnattachWorksButtonPressed"
            styleClass="secondary"/>
    <Button fx:id="privacyPolicyButton" text="Privacy Policy"
            onAction="#onPrivacyPolicyButtonPressed" styleClass="secondary"/>
    <Button fx:id="termsAndConditionsButton" text="T&amp;Cs"
            onAction="#onTermsAndConditionsButtonPressed" styleClass="secondary"/>
    <Button fx:id="signInButton" text="Sign in with Google" onAction="#onSignInWithGoogleButtonPressed"
            styleClass="primary"/>
  </HBox>

  <Label text="By using this app, you agree with its T&amp;Cs." styleClass="terms-and-conditions"/>

  <HBox spacing="50" alignment="CENTER">
    <CheckBox fx:id="subscribeToUpdatesCheckBox" text="Subscribe to updates"
              onAction="#onSubscribeToUpdatesCheckBoxAction" />
    <Region minWidth="50" HBox.hgrow="ALWAYS" />
    <Label fx:id="versionMessage" text="Checking for latest version.." />
  </HBox>

  <stylesheets>
    <URL value="@unattach.css"/>
  </stylesheets>
</VBox>
