<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="app.unattach.view.ThankYouViewController"
      spacing="10" alignment="center" styleClass="root">
  <padding>
    <Insets top="15" right="15" bottom="15" left="15"/>
  </padding>

  <Label text="Thank you for using Unattach ❤">
    <VBox.margin>
      <Insets>
        <bottom>15</bottom>
      </Insets>
    </VBox.margin>
  </Label>

  <Label text="If you have any feedback, we'd love to hear it." />

  <Button text="Submit Feedback" onAction="#onSubmitFeedbackButtonPressed">
    <VBox.margin>
      <Insets>
        <bottom>15</bottom>
      </Insets>
    </VBox.margin>
  </Button>

  <Label text="Unattach lives from your donations. If you like it,"/>
  <HBox spacing="10" alignment="CENTER">
    <ComboBox fx:id="buyCoffeeComboBox" styleClass="buy-coffee" promptText="Buy Developers a Coffee ☕" />
    <ComboBox fx:id="currencyComboBox" />
  </HBox>

  <Button text="Close" onAction="#onCloseButtonPressed">
    <VBox.margin>
      <Insets>
        <top>15</top>
      </Insets>
    </VBox.margin>
  </Button>

  <stylesheets>
    <URL value="@unattach.css"/>
  </stylesheets>
</VBox>
